function newParagraph(){

	var elementH = document.createElement("h2");

	var main=document.getElementById("main");

	main.appendChild(elementH);

	var textH=document.createTextNode("Lorem ipsum dolor.");

	elementH.appendChild(textH);





	var element = document.createElement("p");

	main.appendChild(element);

	var text=document.createTextNode("Lorem ipsum");

	element.appendChild(text);

	var pAttribute=document.createAttribute("id");

	pAttribute.value="test";

	element.setAttributeNode(pAttribute);

}

function delParagraph(){
	
	var elementH=document.getElementsByTagName("h2")[2];

	var parent = elementH.parentNode;

	parent.removeChild(elementH);


	var elementP=document.getElementsByTagName("p")[13];

	parent.removeChild(elementP);
}